; Custom PHP configuration

; Set the timezone
date.timezone = "UTC"

; File upload settings
file_uploads = On
upload_max_filesize = 10M
post_max_size = 10M

; Memory limit for scripts
memory_limit = 256M

; Error handling and logging
display_errors = Off
log_errors = On
error_log = /proc/self/fd/2  ; Logs errors to Docker stdout for better log management

; Execution time limits
max_execution_time = 60
max_input_time = 60

; Security enhancements
expose_php = Off
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1

; Disable potentially dangerous functions
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; Database connection environment variables (optional if used within PHP scripts)
mysqli.default_host = ${MYSQL_DB_CONNECTION}
pdo_mysql.default_socket = "/var/run/mysqld/mysqld.sock"

; Improve performance for production
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=0  ; Set to 1 if developing, 0 for production
